spring.application.name=createfeedback/
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=qwerty@keyboard1801
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
server.port=8081
#
#
#application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.jwt.expiration=86400000
#application.jwt.refresh-token.expiration=86400000


